* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    background-color: #e96900a1;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 1;


}


body {
    background-color: #eedb8ea2
}

.navbar {


    background-color: rgb(240, 238, 236);
    border-radius: 10px;
    width: 500px;
    height: 62px;
    margin: auto;
    position: sticky;
    top: 1;

}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;




}


.navbar li {

    text-align: left;
    display: flex;
    margin: 0.7rem;
    padding: 0;



}

.navbar a {
    color: rgb(9, 44, 97);
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center;
    top: 1px;
    font-size: medium;


}

header a:hover {
    background-color: rgba(0, 0, 0, 0.671);
    color: rgb(255, 123, 0);
    border-radius: 20%;
}

h1 {

    font-size: 60px;
    color: rgb(22, 20, 20);
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    padding-bottom: 10px;

}

.logoizq {
    position: absolute;

}

.logotipo {
    padding: 10px;
    width: 10vw;
    border-radius: 50%;
    margin-left: 5px;
    justify-content: left;


}

/*pagina principal*/
.tamano {
    width: 30%;
    height: 30%;
    margin: auto;
}

.carousel {
    margin: auto;
    width: 100%;
    padding-bottom: 50px;
    position: relative;


}

.container {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 5%;


}


.flex-center {

    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    border-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eb9c41d2;
    border-radius: 5%
}


p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    display: block;
    padding-top: 15px;
}

h2 {
    font-family: "Dancing Script", cursive;
    font-size: 35px;
    text-align: center;
    padding-top: 50px;


}

.fotos-muestra {
    width: 380px;
    height: 380px;
    border: 4px;
    display: flex;
    border-color: #ff3c00cb;
    border-style: ridge;
    border-radius: 10%;
    margin: 10px;
}

p {
    font: 10px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 5px;
    line-height: 1.5;
    display: flex;
}

.ventas {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 10px;



}

.ventas img {
    width: 400px;
    height: 400px;
    margin: 0px;
    padding: px;


}

.producto {
    object-fit: cover;
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #00ffbf4b;
    width: 100%;
    height: 1%;
    overflow: hidden;
    transition: 1s ease;


}

.overlay h2 {
    font-size: 30px;
    position: absolute;
    top: 30%;
    text-align: center;
    left: 20px;



}

.producto:hover .overlay {
    height: 100%;
    cursor: pointer;
}

/*footer edit*/


footer {
    background-color: brown;
    padding-bottom: 10%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3;
    margin-top: 20px;




}

h3 {
    text-align: center;
}

.contactos {
    color: azure;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
}

h4 {
    text-align: center;
    font-size: 20px;
    margin: 5px;
}

iframe {
    width: 100%;
    height: 50%;
    padding: 15px;
}

@media screen and (max-width:768px) {
    .container {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .flex-center {

        grid-template-columns: 1fr;
        align-items: center;
        padding-left: 10%;

    }




}

@media screen and (max-width: 480px) {
    .container {
        padding-left: auto;


    }

    .flex-center {
        padding-left: 5%;
    }
    
    .navbar{
        width: 100%;
        
    }
    

}
