* {
  padding: 0%;
  margin: 0%;
}

body {
  background-color: rgba(238, 219, 142, 0.6352941176);
}

h1 {
  color: #161414;
  font-size: 60px;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-bottom: 10px;
}

h2 {
  font-family: "Dancing Script", cursive;
  font-size: 35px;
  text-align: center;
  padding-top: 50px;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
  font-size: 20px;
  margin: 5px;
}

main .ventas2 img, main .ventas img {
  width: 400px;
  height: 400px;
}

header {
  background-color: rgba(233, 105, 0, 0.631372549);
  padding-top: 10px;
  padding-bottom: 10px;
  top: 1;
}
header .navbar a:hover {
  background-color: rgba(0, 0, 0, 0.671);
  color: rgb(255, 123, 0);
  border-radius: 20%;
  transform: scale(1.5, 1.5);
}
header #menu-toggle {
  display: none;
}
header .logoizq {
  position: absolute;
}
header .logotipo {
  padding: 10px;
  width: 10vw;
  border-radius: 50%;
  margin-left: 5px;
  justify-content: left;
}
header .logotipo a :hover {
  transform: scale(1.5, 1.5);
}
header .navbar {
  background-color: #f0eeec;
  border-radius: 10px;
  width: 500px;
  height: 62px;
  margin: auto;
  position: sticky;
  top: 1;
  align-items: center;
}
header .navbar a {
  color: #161414;
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
  top: 1px;
  font-size: medium;
}
header .navbar ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
header .navbar ul li {
  text-align: left;
  display: flex;
  margin: 0.7rem;
  padding: 0;
}
header .menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 24px;
  width: 30px;
}
header .bar {
  width: 30px;
  height: 4px;
  background-color: #0e0202;
}
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 8vw;
    display: flex;
    justify-content: end;
    padding-right: 10vw;
  }
  header .logoizq {
    width: 50px;
    position: absolute;
    z-index: 1000;
  }
  header .logotipo {
    width: 100px;
    justify-content: center;
    z-index: 1000;
  }
  header .navbar {
    width: 100vw;
    height: 50px;
    padding: 10px;
    margin-top: 30px;
    z-index: 500;
  }
  header .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    background-color: rgba(241, 105, 51, 0.8549019608);
    width: 100vw;
    border-radius: 4px;
    align-items: center;
    z-index: 9999;
  }
  header .menu-icon {
    display: flex;
    position: absolute;
    right: 20px;
  }
  header .menu-toggle:checked + .menu-icon + ul {
    display: flex;
  }
}
@media screen and (max-width: 480px) {
  header .logoizq {
    width: 20px;
    justify-content: center;
    position: absolute;
  }
  header .logotipo {
    width: 70px;
    justify-content: center;
  }
  header .navbar {
    width: 90vw;
    height: 8vh;
    padding: 10px;
    margin-top: 20px;
  }
}

main .carousel {
  margin: auto;
  width: 100%;
  padding-bottom: 50px;
  position: relative;
  display: flex;
}
main .container {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 5%;
}
main .flex-center {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  border-color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(235, 156, 65, 0.8235294118);
  border-radius: 5%;
}
main p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 24px;
  display: block;
  padding-top: 15px;
}
main .fotos-muestra {
  border: 4px;
  border-color: rgba(255, 60, 0, 0.7960784314);
  border-style: ridge;
  border-radius: 10%;
  width: 380px;
  height: 380px;
  display: flex;
  margin: 10px;
}
main p {
  font: 10px;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  margin: 5px;
  line-height: 1.5;
  display: flex;
}
main .ventas {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 10px;
}
main .ventas img {
  margin: 0px;
  z-index: 0;
}
main .ventas .overlay {
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: rgba(0, 255, 191, 0.2941176471);
  width: 100%;
  height: 1%;
  overflow: hidden;
  transition: 1s ease;
}
main .ventas .producto {
  object-fit: cover;
  position: relative;
}
main .ventas2 {
  /*contenedor de la seccion*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 3%;
  min-height: 2000px;
  justify-content: center;
  align-items: center;
}
main .ventas2 img {
  z-index: 0;
  border-radius: 5%;
  object-fit: cover;
  transition: opacity 0.3s ease, filter 0.3s ease;
}
main .ventas2 img:hover {
  opacity: 0.7;
  filter: brightness(1.2);
  /* Aumenta el brillo para aclarar la imagen */
}
main .ventas2 .producto {
  /*contenedor de la imagen y el h2*/
  border: 4px;
  border-color: rgba(255, 60, 0, 0.7960784314);
  border-style: ridge;
  border-radius: 10%;
  display: grid;
  grid-template-rows: 2fr;
  width: 500px;
  padding: 5px;
  margin: 2%;
  background-color: gray;
  justify-content: center;
  align-items: center;
}
main .ventas2 .over {
  /* texto explicativo*/
  padding: 5px;
  transition: transform 0.3s ease;
}
main .ventas2 .over:hover {
  transform: translateY(-30px);
}
main .overlay h2 {
  font-size: 30px;
  position: absolute;
  top: 30%;
  text-align: center;
  left: 20px;
}
main .producto:hover .overlay {
  height: 100%;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  main .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  main .flex-center {
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 0%;
    border-radius: 0%;
    width: 1fr;
  }
  main .fotos-muestra {
    width: 1fr;
    height: 380px;
    border: 4px;
    display: flex;
    border-color: rgba(233, 105, 0, 0.631372549);
    border-style: ridge;
    border-radius: 10%;
    margin: auto;
  }
  main .ventas {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 10px;
  }
  main .ventas img {
    width: 250px;
    height: 250px;
    align-items: center;
    position: static;
  }
  main .ventas p {
    margin: auto;
  }
  main .ventas2 {
    grid-template-columns: 1fr;
    gap: 0;
    align-items: center;
    min-height: 3500px;
    padding-left: 10%;
  }
}
@media screen and (max-width: 480px) {
  main .container {
    padding-left: auto;
  }
  main .flex-center {
    padding-left: 5%;
  }
  main .flex-center {
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 0%;
    border-radius: 0%;
    width: 1fr;
  }
  main .fotos-muestra {
    width: 1fr;
    height: 380px;
    border: 4px;
    display: flex;
    border-color: rgba(233, 105, 0, 0.631372549);
    border-style: ridge;
    border-radius: 10%;
    margin: auto;
  }
  main .ventas2 {
    padding: 2px;
    min-height: 3000px;
  }
  main .ventas2 img {
    height: 300px;
    width: 300px;
  }
  main .ventas2 .producto {
    align-items: center;
    width: 90vw;
  }
}

.contactos {
  color: rgba(238, 219, 142, 0.6352941176);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
}

iframe {
  width: 100vw;
  height: 50%;
  padding: 0%;
}

footer {
  background-color: brown;
  margin-top: 10px;
}
footer .pie-de-pagina {
  display: flex;
  justify-content: space-around;
}
footer .foot {
  padding: 10px;
  z-index: 50;
}
footer a:hover {
  color: aliceblue;
}
footer img {
  border-radius: 50%;
  width: 5vw;
  border-style: ridge;
  border-color: rgba(233, 105, 0, 0.631372549);
}
footer a {
  justify-content: center;
  display: flex;
}
footer ul {
  display: block;
  justify-content: center;
  align-items: center;
  list-style: georgian;
}
@media screen and (max-width: 480px) {
  footer img {
    width: 15%;
    height: 90%;
  }
  footer .pie-de-pagina {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .flex-center {
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 10%;
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding-left: auto;
  }
  .flex-center {
    padding-left: 5%;
  }
  .navbar {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
